{
    "name": "acme/app3",
    "license": "MIT",
    "autoload": {
        "psr-4": { "Acme\\Application\\": "src/" }
    },
    "repositories": [
        {
            "type": "artifact",
            "url": "../packages"
        },
        {
            "packagist": false
        }
    ],
    "require": {
        "silex/silex": "^1.2",
        "twig/twig": "^1.18"
    },
    "minimum-stability": "beta"
}
